spring.application.name=KIOSK

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-2vld6e-kr.vpc-pub-cdb.ntruss.com:3306/KIOSK?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.jpa.show-sql=true
# DB ???? ??? ????? ???? ??? ??? ??? ??? ??????? ???? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true